[ti:Hotel california????]
[ar:????]
[al:????]
[by:chenzhi118]
[offset:500]
[00:03.91]????????
[00:07.79]BY:chenzhi119
[02:10.33]On a dark desert hightway
[02:13.51]Cold wind in my hair
[02:16.68]Warm smeel of colytas
[02:19.83]Rising up through the air
[02:23.06]Up ahead in the distance
[02:26.22]I saw a shimmering light
[02:29.47]My head grew heavy and my sight grew dim
[02:32.31]I dad to stop for the night
[02:35.84]There she stood in the doorway
[02:38.92]I heard the mission bell
[02:42.14]I was thinking to myself
[02:44.95]This could be heaven now this could be hell
[02:48.50]Then she lit up a candle
[02:51.61]And she showed me the way
[02:55.00]There were voices down in corridor
[02:58.14]I thought i heard them say:
[03:01.29]Welcome to the Hotel California
[03:06.62]Such a lovely place
[03:10.20]Such a lovely place
[03:11.24]Such a lovely face
[03:13.83]There's plenty of room at the Hotel California
[03:19.29]Any time of year
[03:22.14]Any time of year
[03:22.95]You can find it here
[03:26.49]Her mind is tiffany- twisted
[03:29.87]She got the Mercedes Benz
[03:33.09]She got a lot of pretty pretty boys
[03:36.31]She calls friend
[03:39.41]How they dance in the courtyard
[03:42.36]Sweet summer sweat
[03:45.71]Some dance to remember
[03:49.10]Some dance to forget
[03:52.28]So l called up the captain:
[03:55.23]Please bring me my wineHe said:
[03:58.72]We haven't bad that spirit here since
[04:01.79]1969
[04:05.48]And still those voicse are caling from far away
[04:11.27]Wake you up in the middle of the night
[04:14.57]Just to hear them say:
[04:18.28]Welcome to the Hotel California
[04:24.02]Such a lovely place
[04:25.30]Such a lovely place
[04:27.23]Such a lovely face
[04:31.06]There's plenty of room at the Hotel California
[04:36.76]What nice surprise
[04:37.66]What nice surprise
[04:40.01]Bring your alibis
[04:44.45]Mirrors on the ceiling
[04:47.23]Pink champage on ice
[04:50.11]She said:
[04:50.91]We are all just prisoners here
[04:53.98]of our own device
[04:57.17]In the master's chambers
[05:00.42]They gathered for the feast
[05:03.53]They stabbed it with their steely knives
[05:06.95]But they just can't kill the beast
[05:10.12]Last thing I remember
[05:13.17]I was
[05:14.17]Running for the door
[05:16.43]I had to find the pasage Back
[05:19.38]to the place I was before
[05:22.78]Relax said the night man
[05:25.89]We are program to see
[05:29.19]You can check out any time you like
[05:32.54]But you can never leave
[05:39.84] THE END?