
[00:00.00]Yesterday, The Beatles
[00:05.49]Yesterday
[00:06.05]All my troubles seemed so far away
[00:13.40]Now it looks as though they're here to stay
[00:17.34]Oh, I believe in yesterday.
[00:22.69]Suddenly, I'm not half the man I used to be,
[00:30.01]There's a shadow hanging over me.
[00:34.60]Oh, yesterday came suddenly.
[00:39.95]Why she had to go I don't know she wouldn't say.
[00:49.80]I said something wrong, now I long for yesterday.
[00:59.75]Yesterday, love was such an easy game to play.
[01:08.03]Now I need a place to hide away.
[01:11.84]Oh, I believe in yesterday.
[01:17.59]Why she had to go I don't know she wouldn't say.
[01:22.32]
[01:24.55]You know our love would be tragic
[01:31.35]So you don't pay it, don't pay it no mind
[01:38.38]We live with no lies
[01:41.10]Hey, hey
[01:43.41]You're my favorite kind of night
[01:47.09]
[01:47.40]So I love when you call unexpected
[01:53.06]Cause I hate when the moment's expected
[01:58.62]So I'm a care for you, you, you
[02:03.46]I'm a care for you, you, you, you, yeah